expose_php=off

[opcache]
;zend_extension=opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 64M
opcache.jit = tracing
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
;opcache.preload=/var/www/html/preload.php
;opcache.preload_user = www-data

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = 0
display_startup_errors = 0
log_errors = 1
error_log = /var/www/html/storage/logs/php-error.log

[Date]
date.timezone = UTC

[Misc]
request_order = GP
variables_order = GPCS
memory_limit = 512M
post_max_size = 8M
upload_max_filesize = 8M
pm.max_children = 35